
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, 
                   initial-scale=1.0">
    <link rel="stylesheet"
          href="cv.css">
</head>
<body>
    
   
    <div class="full">
        <div class="left">
            <div class="image">
                <img src=
"C:\Users\USER\Downloads\sravs passport size pic.jpg"
                     alt="gfg-logo"
                     style="width:100px;
                            height:100px;">
            </div>
            <div class="Contact">
                <h2>Contact</h2>
                <p>
                      <b>Email id:</b>bandarusravani369@gmail.com
                  </p>
                <p>
                      <b>Mobile no :</b>6281539369
                  </p>
            </div>
            <div class="Skills">
                <h2>Skills</h2>
                <ul>
                    <li>
                          <b>Programming Languages :
                             C,C++,Python</b>
                      </li>
                    <li>
                          <b>Frontend : HTML5, CSS3,
                            </b>
                      </li>
                </ul>
            </div>
            <div class="Language">
                <h2>Language</h2>
                <ul>
                    <li>English</li>
                    <li>Telugu</li>
                </ul>
            </div>
            <div class="Hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>Listening music</li>
                    <li>Dancing</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="name">
                <h1>Bandaru Sravani</h1>
            </div>
            <div class="title">
                <p>Student </p>
            </div>
            <div class="Summary">
                <h2>Summary</h2>
                <p>
                      To get a good gob in a
                    reputed organization where i can build my career and help the organization too.  
                </p>
            </div>
            <div class="Education">
                <h2>Education</h2>
                <table>
                    <tr>
                        <th>University/College</th>
                        <th>Passing year  </th>
                        <th>percentage/cgpa</th>
                    </tr>
                    <tr>
                        <td>Sri Chaitanya Junior College</td>
                        <td>2022</td>
                        <td>9.52</td>
                    </tr>
                    <tr>
                        <td>APRS Bheemili for girls</td>
                        <td>2020</td>
                        <td>10.0</td>
                    </tr>
                </table>
            </div>
            <div class="project">
                <ul>
                    <li>
                        <h2>Project1</h2>
                        <p>
                              This project is based on html
                            & css
                          </p>
                    </li>
                    <li>
                        <h2>Project2</h2>
                        <p>
                              This project is based on frontend development
                        
                          </p>
                    </li>
                </ul>
            </div>
        </div> 
   
                <div class="Back">
                    <button name="BackBtn" type="buttom"  style="font-size: 14px; align-self:right; float: right; border-radius: 120px;  background-color: #35588b;" onclick="history.back()">BACK</button>
                  </div>
               
                </div>
</body>
</html>