
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home body.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Bandaru Sravani's Portfolio</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Bandaru Sravani</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="portfolio htmi.html">Portfolio</a></li>
                    <li><a href="#services">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
       
        <section id="about" class="hero">
            
            <div class="hero-content">
                <h2>I’m Bandaru Sravani</h2>
                <p>This is my official portfolio website to showcase all details and skills in web development.</p>
                <a href="cv.html" class="btn">Check CV</a>
            </div>
       
            
        </section>
        <!-- Additional sections can be added here -->
    </main>

    <footer>
        <p>&copy; 2024 Bandaru Sravani</p>
    </footer>
</body>
</html>


