body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #333;
}

.hero {
    background-color: #ffcc00;
    padding: 100px 20px;
    text-align: center;
}

.hero-content h2 {
    font-size: 2.5em;
}

.hero-content p {
    font-size: 1.2em;
}

.btn {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #f4f4f4;
    position: absolute;
    width: 100%;
    bottom: 0;
}
