<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Portfolio">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio css.css">
</head>
<body>
    

    <header class="header">
        <nav>
            <ul class="nav-links">
                <li><a href="hime.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#Certificates">Certificates</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <h1>Welcome to My Portfolio</h1>
            <p>Hi, I'm Bandaru Sravani, a student.</p>
            <a href="#projects" class="btn">View My Work</a>
        </div>
    </header>
    <section id="about" class="about">
        <h2>About Me</h2>
        <p>I am a student with a passion for web developer. I specialized in frontend development and programming languages like C,C++,Python and enjoy creating innovative solutions.</p>
    </section>

    <section id="projects" class="projects">
        <h2>My Projects</h2>
        <div class="project-container">
            <div class="project-card">
                <h3>COMMUNITY SERVICE PROJECT</h3>
                HEALTH AND HYGINE
                <p>Health and hygiene are crucial for well-being and disease prevention. 
                    Good hygiene practices, such as hand washing and sanitation, reduce the risk of infectious diseases.
                     They also improve personal well-being, productivity, and social interactions. 
                    Prioritising  health and hygiene reduces healthcare costs and helps create healthier communities.
                     Additionally , practising good hygiene contributes to the prevention of antibiotic resistance.
                    Overall, health and hygiene are essential
                    for a better quality of life and a healthier society.
                    </p>
            </div>
            <div class="project-card">
                <h3>INTERNSHIP</h3>
                PYTHON FULL STACK DEVELOPMENT
                <p>"Python Full Stack Development involves creating both the frontend and backend of a web application. It integrates user interface design and server-side functionality using technologies like Django and Flask."</p>

                    <p>significance: "This approach ensures scalable, efficient, and maintainable applications that manage the entire lifecycle of web development."
                    
                    </p>
                     PROJECT LINK:
                    <li><a href="https://22nm1a0530.github.io/imagesearchengine/">https://22nm1a0530.github.io/imagesearchengine/</a></li>
            </div>
        </div>
    </section>
    <section id="Certificates" class="Certificates">
        <h2>Certificates</h2>
        
            <div class="container">
            <div class="certificates-grid">
                <a href="javascript:void(0);" class="certificate" data-cert-id="cert1">
                    <img src="c:\Users\USER\Downloads\python fullstack.jpg" alt="Python Full Stack">
                    <p>Python Full Stack</p>
                </a>
                <a href="javascript:void(0);" class="certificate" data-cert-id="cert2">
                    <img src="C:\Users\USER\Downloads\hackathon.jpg" alt="Hackathon">
                    <p>Hackathon</p>
                </a>
                <a href="javascript:void(0);" class="certificate" data-cert-id="cert3">
                    <img src="C:\Users\USER\Downloads\nptel python for data science.jpg" alt="Python For Data Science">
                    <p>Python For Data Science</p>
                </a>
                <a href="javascript:void(0);" class="certificate" data-cert-id="cert4">
                    <img src="C:\Users\USER\Downloads\generative ai.jpg" alt="Generative AI">
                    <p>Generative AI</p>
                </a>
                <a href="javascript:void(0);" class="certificate" data-cert-id="cert4">
                    <img src="C:\Users\USER\Downloads\python.jpg" alt="Python">
                    <p>Python</p>
                    <a href="javascript:void(0);" class="certificate" data-cert-id="cert4">
                        <img src="C:\Users\USER\Downloads\python and pandas for data science.jpg" alt="Python And Pandas For Data Engineering">
                        <p>Python And Pandas For Datascience</p>
                </a>
            </div>
        </div>
        </div>
    </div>
        </section>

    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <form action="#" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Bandaru Sravani. All rights reserved.</p>
    </footer>
</body>
</html>