/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 2rem 1rem;
}

.header-content h1 {
    margin: 0;
    font-size: 2.5rem;
}

.header-content p {
    margin: 1rem 0;
    font-size: 1.2rem;
}

.btn {
    background: #ff6347;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

/* Section Styles */
section {
    padding: 2rem 1rem;
    text-align: center;
}

.about, .contact, .projects {
    background: #f4f4f4;
}

.project-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.project-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    width: 400px;
    text-align: left;
    margin: 1rem;
}

.contact form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form input, form textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background: #333;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
/* Styling for the 3-bar layout using CSS Grid */
@media (max-width: 768px) {
    .menu-links {
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
    }
}
.certificates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.certificate {
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.certificate:hover {
    transform: scale(1.05); /* Slight enlargement on hover */
    box-shadow: 0 8px 16px var(--card-shadow); /* Stronger shadow */
}

.certificate img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 8px 16px var(--card-shadow);
}


